<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45a-2B-QLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3716211915" green="0.75135505199999997" blue="0.97650283579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pvc-d5-MwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-307"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xCR-lT-ljh">
            <objects>
                <viewController id="R2b-dy-tNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb7-4q-WNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gyn-yN-aoL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iMU-Vu-5uH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPN-5n-qBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="237"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AqU-Hu-V57">
            <objects>
                <viewController id="gbG-kH-2Ya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmm-TS-MB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z5s-V7-Ob3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BdL-hR-rfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBK-Q8-sWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xcL-5N-Abz">
            <objects>
                <tabBarController storyboardIdentifier="main" id="45a-2B-QLP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvi-K5-5nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gbG-kH-2Ya" kind="relationship" relationship="viewControllers" id="O68-k7-OFF"/>
                        <segue destination="R2b-dy-tNI" kind="relationship" relationship="viewControllers" id="17D-Ry-WLY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ENt-FZ-g93"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-4p-3FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-96"/>
        </scene>
    </scenes>
</document>
