<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45a-2B-QLP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xcL-5N-Abz">
            <objects>
                <tabBarController storyboardIdentifier="main" id="45a-2B-QLP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ldj-qL-Osw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kvi-K5-5nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JJJ-SS-xmt" kind="relationship" relationship="viewControllers" id="ajW-kq-trK"/>
                        <segue destination="axu-7N-vio" kind="relationship" relationship="viewControllers" id="krh-Pr-Nc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-4p-3FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-183"/>
        </scene>
        <!--Favorites Jobs-->
        <scene sceneID="ADs-dg-uMB">
            <objects>
                <tableViewController id="azo-Yx-Aqz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJR-Eg-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gZa-T6-KhB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZa-T6-KhB" id="KhG-Bx-jgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azo-Yx-Aqz" id="8Re-Qi-1LN"/>
                            <outlet property="delegate" destination="azo-Yx-Aqz" id="1uU-MV-Lpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites Jobs" id="Sys-Sz-QaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT7-kl-dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="269.36619718309862"/>
        </scene>
        <!--Remote Jobs-->
        <scene sceneID="pm2-2H-5SE">
            <objects>
                <viewController id="uFY-jT-ivR" customClass="JobsListView" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRY-jh-YAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-U9-nyx">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-Eu-c5d">
                                <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5XC-fa-TWl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTk-Ci-G4u">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="5" maxX="2" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000149011612" contentMode="center" reuseIdentifier="remoteFilterCell" id="xFP-lH-ZvF" customClass="RemoteFilterCell" customModule="RemoteOk" customModuleProvider="target">
                                        <rect key="frame" x="2" y="5" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-fA-XUQ">
                                                    <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vpa-eL-Ams"/>
                                                        <constraint firstAttribute="width" constant="50" id="yvU-vd-6w0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TESTE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-ER-8qn">
                                                    <rect key="frame" x="4" y="57.000000000000007" width="92" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jLO-ER-8qn" firstAttribute="leading" secondItem="xFP-lH-ZvF" secondAttribute="leading" constant="4" id="FtO-vn-Rjg"/>
                                            <constraint firstAttribute="trailing" secondItem="jLO-ER-8qn" secondAttribute="trailing" constant="4" id="Hlx-4m-X3I"/>
                                            <constraint firstItem="3ch-fA-XUQ" firstAttribute="top" secondItem="xFP-lH-ZvF" secondAttribute="top" constant="5" id="PmO-lv-fmO"/>
                                            <constraint firstItem="jLO-ER-8qn" firstAttribute="centerX" secondItem="xFP-lH-ZvF" secondAttribute="centerX" id="Rn5-mT-J27"/>
                                            <constraint firstItem="3ch-fA-XUQ" firstAttribute="centerX" secondItem="xFP-lH-ZvF" secondAttribute="centerX" id="pPE-ea-Ld5"/>
                                            <constraint firstItem="jLO-ER-8qn" firstAttribute="top" secondItem="3ch-fA-XUQ" secondAttribute="bottom" constant="2" id="vEi-nR-zDd"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="80"/>
                                        <connections>
                                            <outlet property="filterImageView" destination="3ch-fA-XUQ" id="gK3-Sc-mcx"/>
                                            <outlet property="filterTitle" destination="jLO-ER-8qn" id="UWm-yC-RQf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kca-gQ-c1T">
                                <rect key="frame" x="0.0" y="178" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="200" id="7r3-K3-dta" customClass="JobViewCell" customModule="RemoteOk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7r3-K3-dta" id="LoL-XN-cfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-Bb-A58">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.66666666666666"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-tB-IDc">
                                                            <rect key="frame" x="319" y="133.66666666666666" width="30" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hLw-4B-8Ub"/>
                                                            </constraints>
                                                            <state key="normal" title="f\"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ktH-tB-IDc" secondAttribute="trailing" constant="10" id="8KK-jC-N8S"/>
                                                        <constraint firstItem="ktH-tB-IDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLC-Bb-A58" secondAttribute="leading" constant="20" symbolic="YES" id="MTt-fB-yjs"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktH-tB-IDc" secondAttribute="bottom" constant="10" id="XdH-8r-MIl"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-h1-6LO">
                                                    <rect key="frame" x="26" y="70" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D3L-of-k1D"/>
                                                        <constraint firstAttribute="height" constant="60" id="Okv-Lp-YIq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Security Engineer, DevOps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-rV-w3k">
                                                    <rect key="frame" x="20" y="25" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zet-xG-DlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-W6-3Mj">
                                                    <rect key="frame" x="94" y="89" width="261" height="22"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-Fb-zzA">
                                                    <rect key="frame" x="20" y="138" width="274" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LPF-2p-FaC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="Ueh-dV-eb4" customClass="TagViewCell" customModule="RemoteOk" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-GY-hp8">
                                                                        <rect key="frame" x="14" y="15" width="22" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="tagLabel" destination="Rgx-GY-hp8" id="aPR-Yf-om7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLC-Bb-A58" firstAttribute="leading" secondItem="LoL-XN-cfV" secondAttribute="leading" constant="8" id="0W1-Fb-rUt"/>
                                                <constraint firstItem="p7X-h1-6LO" firstAttribute="top" secondItem="uOK-rV-w3k" secondAttribute="bottom" constant="5" id="2mz-nA-eZ1"/>
                                                <constraint firstItem="AbO-Fb-zzA" firstAttribute="top" secondItem="p7X-h1-6LO" secondAttribute="bottom" constant="8" id="36O-df-eEf"/>
                                                <constraint firstItem="aOe-W6-3Mj" firstAttribute="centerY" secondItem="LoL-XN-cfV" secondAttribute="centerY" id="FEP-Kx-3g9"/>
                                                <constraint firstItem="AbO-Fb-zzA" firstAttribute="leading" secondItem="LoL-XN-cfV" secondAttribute="leading" constant="20" id="Gr5-MG-VSd"/>
                                                <constraint firstAttribute="bottom" secondItem="AbO-Fb-zzA" secondAttribute="bottom" constant="10.5" id="HRa-fP-0EB"/>
                                                <constraint firstItem="uOK-rV-w3k" firstAttribute="leading" secondItem="LoL-XN-cfV" secondAttribute="leading" constant="20" id="Mma-4T-Rbe"/>
                                                <constraint firstAttribute="bottom" secondItem="PLC-Bb-A58" secondAttribute="bottom" constant="8" id="Odc-tL-Gio"/>
                                                <constraint firstItem="PLC-Bb-A58" firstAttribute="top" secondItem="LoL-XN-cfV" secondAttribute="top" constant="8" id="SyC-SD-l4X"/>
                                                <constraint firstItem="p7X-h1-6LO" firstAttribute="leading" secondItem="LoL-XN-cfV" secondAttribute="leading" constant="26" id="Xrp-Mp-gJj"/>
                                                <constraint firstAttribute="trailing" secondItem="PLC-Bb-A58" secondAttribute="trailing" constant="8" id="hyV-ep-LgP"/>
                                                <constraint firstItem="aOe-W6-3Mj" firstAttribute="leading" secondItem="p7X-h1-6LO" secondAttribute="trailing" constant="8" id="m65-Il-o3a"/>
                                                <constraint firstAttribute="trailing" secondItem="uOK-rV-w3k" secondAttribute="trailing" constant="20" id="nCq-B1-tqw"/>
                                                <constraint firstItem="p7X-h1-6LO" firstAttribute="centerY" secondItem="LoL-XN-cfV" secondAttribute="centerY" id="r0M-vU-yYm"/>
                                                <constraint firstAttribute="trailing" secondItem="AbO-Fb-zzA" secondAttribute="trailing" constant="81" id="tJY-5g-ZQM"/>
                                                <constraint firstAttribute="trailing" secondItem="aOe-W6-3Mj" secondAttribute="trailing" constant="20" id="znC-qg-Wv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="aOe-W6-3Mj" id="lsw-UE-ng8"/>
                                            <outlet property="logoImageView" destination="p7X-h1-6LO" id="VcA-xg-5Nq"/>
                                            <outlet property="positionLabel" destination="uOK-rV-w3k" id="0rh-v1-p2k"/>
                                            <outlet property="tagsCollectioView" destination="AbO-Fb-zzA" id="yyQ-Ro-ZgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="bottom" secondItem="kca-gQ-c1T" secondAttribute="bottom" id="37U-tM-811"/>
                            <constraint firstItem="j1K-U9-nyx" firstAttribute="leading" secondItem="hBB-Vi-tE7" secondAttribute="leading" id="49d-ZH-JPP"/>
                            <constraint firstItem="kca-gQ-c1T" firstAttribute="leading" secondItem="hBB-Vi-tE7" secondAttribute="leading" id="71T-hm-Dcd"/>
                            <constraint firstItem="kca-gQ-c1T" firstAttribute="top" secondItem="nJB-Eu-c5d" secondAttribute="bottom" id="HIM-OS-uRj"/>
                            <constraint firstItem="j1K-U9-nyx" firstAttribute="top" secondItem="hBB-Vi-tE7" secondAttribute="top" id="NRh-mV-hfq"/>
                            <constraint firstItem="nJB-Eu-c5d" firstAttribute="top" secondItem="hBB-Vi-tE7" secondAttribute="top" id="Vdl-TS-dCM"/>
                            <constraint firstItem="nJB-Eu-c5d" firstAttribute="leading" secondItem="hBB-Vi-tE7" secondAttribute="leading" id="gAI-OF-JVF"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="trailing" secondItem="nJB-Eu-c5d" secondAttribute="trailing" id="kWS-E1-d7D"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="trailing" secondItem="kca-gQ-c1T" secondAttribute="trailing" id="o3S-dz-O7W"/>
                            <constraint firstItem="j1K-U9-nyx" firstAttribute="trailing" secondItem="hBB-Vi-tE7" secondAttribute="trailing" id="vWl-tj-O74"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="bottom" secondItem="j1K-U9-nyx" secondAttribute="bottom" id="xJQ-VL-q9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBB-Vi-tE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remote Jobs" id="Kza-LV-8ht">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="zUr-YH-4xr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jobsListTableView" destination="kca-gQ-c1T" id="Ayh-dZ-s0q"/>
                        <outlet property="remoteFiltersCollectionView" destination="nJB-Eu-c5d" id="n9P-Xl-C2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSc-7z-nmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1469.3661971830986"/>
        </scene>
        <!--Remote-->
        <scene sceneID="fUt-ez-V7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXo-E5-L4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remote" id="L4j-hL-8t1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ey-xb-70Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="28"/>
                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51X-H4-jBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.125" y="-781.69014084507046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jeU-AG-yhl">
            <objects>
                <viewController id="o20-W1-71n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcZ-9l-aGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x1E-Hr-DxA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-6M-pOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="49.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQz-SV-flS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJJ-SS-xmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="f26-f3-9Nk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wd-80-nyx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFY-jT-ivR" kind="relationship" relationship="rootViewController" id="wF0-HB-WeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9p-PI-5B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="-1469.3661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoC-tq-OVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axu-7N-vio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2Sv-oA-NTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5i-QV-fNj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azo-Yx-Aqz" kind="relationship" relationship="rootViewController" id="Tf9-sS-Vkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SD-OH-9LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.125" y="269.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="750" height="1334"/>
    </resources>
</document>
