<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45a-2B-QLP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xcL-5N-Abz">
            <objects>
                <tabBarController storyboardIdentifier="main" id="45a-2B-QLP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ldj-qL-Osw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kvi-K5-5nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JJJ-SS-xmt" kind="relationship" relationship="viewControllers" id="ajW-kq-trK"/>
                        <segue destination="axu-7N-vio" kind="relationship" relationship="viewControllers" id="krh-Pr-Nc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-4p-3FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-183"/>
        </scene>
        <!--Favorites Jobs-->
        <scene sceneID="ADs-dg-uMB">
            <objects>
                <tableViewController id="azo-Yx-Aqz" customClass="FavoritesJobsList" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJR-Eg-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="200" id="X3x-nI-fZ8" customClass="JobViewCell" customModule="RemoteOk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3x-nI-fZ8" id="woy-15-fPk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-sH-qu5">
                                            <rect key="frame" x="20" y="20" width="280" height="171.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-NP-CcO">
                                                    <rect key="frame" x="1" y="5" width="278" height="165.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Senior Security Engineer, DevOps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-rj-thb">
                                                            <rect key="frame" x="8" y="69.5" width="262" height="51"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="20"/>
                                                            <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-4t-eyW">
                                                            <rect key="frame" x="69" y="20" width="197" height="22"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                            <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-zK-X4i">
                                                            <rect key="frame" x="227.5" y="135.5" width="38.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                                            <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uMr-rj-thb" firstAttribute="leading" secondItem="2bR-NP-CcO" secondAttribute="leading" constant="8" id="3Bz-8R-Fvu"/>
                                                        <constraint firstAttribute="trailing" secondItem="uXl-zK-X4i" secondAttribute="trailing" constant="12" id="57c-ER-hX1"/>
                                                        <constraint firstItem="OkS-4t-eyW" firstAttribute="top" secondItem="2bR-NP-CcO" secondAttribute="top" constant="20" id="8c9-9a-3P1"/>
                                                        <constraint firstAttribute="trailing" secondItem="uMr-rj-thb" secondAttribute="trailing" constant="8" id="UH6-EJ-ksT"/>
                                                        <constraint firstItem="uXl-zK-X4i" firstAttribute="top" secondItem="uMr-rj-thb" secondAttribute="bottom" constant="15" id="Ubr-lq-Yh9"/>
                                                        <constraint firstItem="uMr-rj-thb" firstAttribute="top" secondItem="OkS-4t-eyW" secondAttribute="bottom" constant="27.5" id="ohq-EN-9bo"/>
                                                        <constraint firstAttribute="trailing" secondItem="OkS-4t-eyW" secondAttribute="trailing" constant="12" id="tEy-3H-KzR"/>
                                                        <constraint firstAttribute="bottom" secondItem="uXl-zK-X4i" secondAttribute="bottom" constant="8" id="uFv-wm-PXe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2bR-NP-CcO" firstAttribute="leading" secondItem="dm1-sH-qu5" secondAttribute="leading" constant="1" id="3sY-TL-j56"/>
                                                <constraint firstAttribute="trailing" secondItem="2bR-NP-CcO" secondAttribute="trailing" constant="1" id="OFj-1j-Qqp"/>
                                                <constraint firstItem="2bR-NP-CcO" firstAttribute="top" secondItem="dm1-sH-qu5" secondAttribute="top" constant="5" id="R1O-sT-Aki"/>
                                                <constraint firstAttribute="bottom" secondItem="2bR-NP-CcO" secondAttribute="bottom" constant="1" id="TBz-js-kCf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-Bo-Dbw">
                                            <rect key="frame" x="20" y="25" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-UN-jzo">
                                                    <rect key="frame" x="1" y="1" width="58" height="58"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-U8-mbH">
                                                    <rect key="frame" x="1" y="1" width="58" height="58"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Of-U8-mbH" firstAttribute="leading" secondItem="sTK-Bo-Dbw" secondAttribute="leading" constant="1" id="14p-bI-Hh7"/>
                                                <constraint firstItem="m5Z-UN-jzo" firstAttribute="leading" secondItem="sTK-Bo-Dbw" secondAttribute="leading" constant="1" id="24C-eQ-rne"/>
                                                <constraint firstAttribute="trailing" secondItem="m5Z-UN-jzo" secondAttribute="trailing" constant="1" id="3Wy-xr-I3C"/>
                                                <constraint firstAttribute="bottom" secondItem="m5Z-UN-jzo" secondAttribute="bottom" constant="1" id="RG9-df-kkv"/>
                                                <constraint firstAttribute="height" constant="60" id="WSe-UE-lYL"/>
                                                <constraint firstAttribute="width" constant="60" id="Zub-j1-RVm"/>
                                                <constraint firstItem="m5Z-UN-jzo" firstAttribute="top" secondItem="sTK-Bo-Dbw" secondAttribute="top" constant="1" id="baa-an-Nn9"/>
                                                <constraint firstItem="7Of-U8-mbH" firstAttribute="top" secondItem="sTK-Bo-Dbw" secondAttribute="top" constant="1" id="bpm-1Y-vha"/>
                                                <constraint firstAttribute="bottom" secondItem="7Of-U8-mbH" secondAttribute="bottom" constant="1" id="iI0-3C-ziB"/>
                                                <constraint firstAttribute="bottom" secondItem="m5Z-UN-jzo" secondAttribute="bottom" constant="1" id="rhJ-f6-y9a"/>
                                                <constraint firstAttribute="trailing" secondItem="m5Z-UN-jzo" secondAttribute="trailing" constant="1" id="seD-Yx-kZc"/>
                                                <constraint firstItem="m5Z-UN-jzo" firstAttribute="top" secondItem="sTK-Bo-Dbw" secondAttribute="top" constant="1" id="sup-9n-32Z"/>
                                                <constraint firstItem="m5Z-UN-jzo" firstAttribute="leading" secondItem="sTK-Bo-Dbw" secondAttribute="leading" constant="1" id="vO7-Ol-xpW"/>
                                                <constraint firstAttribute="trailing" secondItem="7Of-U8-mbH" secondAttribute="trailing" constant="1" id="z72-JD-Lty"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dm1-sH-qu5" firstAttribute="top" secondItem="woy-15-fPk" secondAttribute="top" constant="20" id="C1F-jb-hWJ"/>
                                        <constraint firstItem="sTK-Bo-Dbw" firstAttribute="top" secondItem="woy-15-fPk" secondAttribute="top" constant="25" id="FWE-Wv-5f0"/>
                                        <constraint firstItem="sTK-Bo-Dbw" firstAttribute="leading" secondItem="woy-15-fPk" secondAttribute="leading" constant="20" id="NBJ-Io-cOA"/>
                                        <constraint firstAttribute="bottom" secondItem="dm1-sH-qu5" secondAttribute="bottom" constant="8" id="Q7B-mf-m8s"/>
                                        <constraint firstItem="dm1-sH-qu5" firstAttribute="leading" secondItem="woy-15-fPk" secondAttribute="leading" constant="20" id="egt-b8-RpM"/>
                                        <constraint firstAttribute="trailing" secondItem="dm1-sH-qu5" secondAttribute="trailing" constant="20" id="pe8-bw-iJH"/>
                                        <constraint firstItem="OkS-4t-eyW" firstAttribute="leading" secondItem="sTK-Bo-Dbw" secondAttribute="trailing" constant="10" id="pyq-WU-Nhm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="companyNameLabel" destination="OkS-4t-eyW" id="krO-DU-x5c"/>
                                    <outlet property="fakeCompanyLogoLabel" destination="7Of-U8-mbH" id="CQa-Tu-TL8"/>
                                    <outlet property="logoImageView" destination="m5Z-UN-jzo" id="Bvh-cb-p9g"/>
                                    <outlet property="positionLabel" destination="uMr-rj-thb" id="fsu-GR-KUc"/>
                                    <outlet property="postDate" destination="uXl-zK-X4i" id="Ak8-g3-62E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azo-Yx-Aqz" id="8Re-Qi-1LN"/>
                            <outlet property="delegate" destination="azo-Yx-Aqz" id="1uU-MV-Lpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites Jobs" id="Sys-Sz-QaO">
                        <barButtonItem key="backBarButtonItem" title="   " id="6oW-G7-d5M"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2D5-RS-jaW" kind="show" identifier="segueDetailFavoriteJob" id="WUS-bU-bYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT7-kl-dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="269.36619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l6d-GU-ms4">
            <objects>
                <viewController id="VGb-hq-Yd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlb-Rn-y24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wRu-dl-Xtm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-QA-63p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="640"/>
        </scene>
        <!--Remote Jobs-->
        <scene sceneID="pm2-2H-5SE">
            <objects>
                <viewController id="uFY-jT-ivR" customClass="JobsListView" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRY-jh-YAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-2Z-CLF">
                                <rect key="frame" x="0.0" y="206" width="320" height="313"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-Eu-c5d">
                                <rect key="frame" x="0.0" y="116" width="320" height="90"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5XC-fa-TWl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTk-Ci-G4u">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000149011612" contentMode="center" reuseIdentifier="remoteFilterCell" id="xFP-lH-ZvF" customClass="RemoteFilterCell" customModule="RemoteOk" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote-jobs" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-fA-XUQ">
                                                    <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vpa-eL-Ams"/>
                                                        <constraint firstAttribute="width" constant="50" id="yvU-vd-6w0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TESTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-ER-8qn">
                                                    <rect key="frame" x="4" y="57" width="92" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jLO-ER-8qn" firstAttribute="leading" secondItem="xFP-lH-ZvF" secondAttribute="leading" constant="4" id="FtO-vn-Rjg"/>
                                            <constraint firstAttribute="trailing" secondItem="jLO-ER-8qn" secondAttribute="trailing" constant="4" id="Hlx-4m-X3I"/>
                                            <constraint firstItem="3ch-fA-XUQ" firstAttribute="top" secondItem="xFP-lH-ZvF" secondAttribute="top" constant="5" id="PmO-lv-fmO"/>
                                            <constraint firstItem="jLO-ER-8qn" firstAttribute="centerX" secondItem="xFP-lH-ZvF" secondAttribute="centerX" id="Rn5-mT-J27"/>
                                            <constraint firstItem="3ch-fA-XUQ" firstAttribute="centerX" secondItem="xFP-lH-ZvF" secondAttribute="centerX" id="pPE-ea-Ld5"/>
                                            <constraint firstItem="jLO-ER-8qn" firstAttribute="top" secondItem="3ch-fA-XUQ" secondAttribute="bottom" constant="2" id="vEi-nR-zDd"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="80"/>
                                        <connections>
                                            <outlet property="filterImageView" destination="3ch-fA-XUQ" id="gK3-Sc-mcx"/>
                                            <outlet property="filterTitle" destination="jLO-ER-8qn" id="UWm-yC-RQf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kca-gQ-c1T">
                                <rect key="frame" x="0.0" y="206" width="320" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="200" id="7r3-K3-dta" customClass="JobViewCell" customModule="RemoteOk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7r3-K3-dta" id="LoL-XN-cfV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-lf-psP">
                                                    <rect key="frame" x="20" y="20" width="280" height="171.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-Bb-A58">
                                                            <rect key="frame" x="1" y="5" width="278" height="165.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Senior Security Engineer, DevOps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-rV-w3k">
                                                                    <rect key="frame" x="8" y="69.5" width="262" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="20"/>
                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-W6-3Mj">
                                                                    <rect key="frame" x="69" y="20" width="197" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-11-RQK">
                                                                    <rect key="frame" x="227.5" y="135.5" width="38.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aOe-W6-3Mj" secondAttribute="trailing" constant="12" id="0DL-A5-qaz"/>
                                                                <constraint firstAttribute="bottom" secondItem="u6p-11-RQK" secondAttribute="bottom" constant="8" id="EYA-et-Tqg"/>
                                                                <constraint firstItem="aOe-W6-3Mj" firstAttribute="top" secondItem="PLC-Bb-A58" secondAttribute="top" constant="20" id="Kiv-hd-jTW"/>
                                                                <constraint firstItem="uOK-rV-w3k" firstAttribute="top" secondItem="aOe-W6-3Mj" secondAttribute="bottom" constant="27.5" id="O2k-dK-ZMO"/>
                                                                <constraint firstAttribute="trailing" secondItem="uOK-rV-w3k" secondAttribute="trailing" constant="8" id="Qld-FW-WXO"/>
                                                                <constraint firstAttribute="trailing" secondItem="u6p-11-RQK" secondAttribute="trailing" constant="12" id="R7u-Hz-pdt"/>
                                                                <constraint firstItem="uOK-rV-w3k" firstAttribute="leading" secondItem="PLC-Bb-A58" secondAttribute="leading" constant="8" id="XIC-4J-CXS"/>
                                                                <constraint firstItem="u6p-11-RQK" firstAttribute="top" secondItem="uOK-rV-w3k" secondAttribute="bottom" constant="15" id="nAQ-FU-FYf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.41568627450980394" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PLC-Bb-A58" firstAttribute="leading" secondItem="2dJ-lf-psP" secondAttribute="leading" constant="1" id="6Ml-wk-wA3"/>
                                                        <constraint firstItem="PLC-Bb-A58" firstAttribute="top" secondItem="2dJ-lf-psP" secondAttribute="top" constant="5" id="6ui-Nk-ujJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="PLC-Bb-A58" secondAttribute="trailing" constant="1" id="Um3-im-x9i"/>
                                                        <constraint firstAttribute="bottom" secondItem="PLC-Bb-A58" secondAttribute="bottom" constant="1" id="XDv-Yw-I4F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-8R-pdo">
                                                    <rect key="frame" x="20" y="25" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-h1-6LO">
                                                            <rect key="frame" x="1" y="1" width="58" height="58"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-4z-yCr">
                                                            <rect key="frame" x="1" y="1" width="58" height="58"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="p7X-h1-6LO" firstAttribute="top" secondItem="jPI-8R-pdo" secondAttribute="top" constant="1" id="80B-4A-gTV"/>
                                                        <constraint firstAttribute="trailing" secondItem="p7X-h1-6LO" secondAttribute="trailing" constant="1" id="8wa-b8-iwX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zf8-4z-yCr" secondAttribute="trailing" constant="1" id="Aqr-eb-zNO"/>
                                                        <constraint firstAttribute="height" constant="60" id="CX9-pB-3Bv"/>
                                                        <constraint firstItem="p7X-h1-6LO" firstAttribute="leading" secondItem="jPI-8R-pdo" secondAttribute="leading" constant="1" id="ELt-jS-BK1"/>
                                                        <constraint firstAttribute="bottom" secondItem="p7X-h1-6LO" secondAttribute="bottom" constant="1" id="O31-Vl-89T"/>
                                                        <constraint firstItem="p7X-h1-6LO" firstAttribute="top" secondItem="jPI-8R-pdo" secondAttribute="top" constant="1" id="Qt2-45-1Vo"/>
                                                        <constraint firstAttribute="trailing" secondItem="p7X-h1-6LO" secondAttribute="trailing" constant="1" id="TVp-Jg-2dK"/>
                                                        <constraint firstItem="Zf8-4z-yCr" firstAttribute="leading" secondItem="jPI-8R-pdo" secondAttribute="leading" constant="1" id="avr-Ga-531"/>
                                                        <constraint firstAttribute="width" constant="60" id="hB1-jL-mhw"/>
                                                        <constraint firstItem="p7X-h1-6LO" firstAttribute="leading" secondItem="jPI-8R-pdo" secondAttribute="leading" constant="1" id="iFw-Hb-UDJ"/>
                                                        <constraint firstItem="Zf8-4z-yCr" firstAttribute="top" secondItem="jPI-8R-pdo" secondAttribute="top" constant="1" id="ikz-uj-uZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="p7X-h1-6LO" secondAttribute="bottom" constant="1" id="lwV-9i-o0v"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zf8-4z-yCr" secondAttribute="bottom" constant="1" id="qp0-yU-LV1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2dJ-lf-psP" secondAttribute="bottom" constant="8" id="93i-uG-OU8"/>
                                                <constraint firstItem="2dJ-lf-psP" firstAttribute="leading" secondItem="LoL-XN-cfV" secondAttribute="leading" constant="20" id="GwX-iN-MSB"/>
                                                <constraint firstAttribute="trailing" secondItem="2dJ-lf-psP" secondAttribute="trailing" constant="20" id="OVr-lB-uwU"/>
                                                <constraint firstItem="2dJ-lf-psP" firstAttribute="top" secondItem="LoL-XN-cfV" secondAttribute="top" constant="20" id="S29-Fx-cQ6"/>
                                                <constraint firstItem="jPI-8R-pdo" firstAttribute="top" secondItem="LoL-XN-cfV" secondAttribute="top" constant="25" id="ScM-sh-wQ8"/>
                                                <constraint firstItem="aOe-W6-3Mj" firstAttribute="leading" secondItem="jPI-8R-pdo" secondAttribute="trailing" constant="10" id="cEA-tl-I7t"/>
                                                <constraint firstItem="jPI-8R-pdo" firstAttribute="leading" secondItem="LoL-XN-cfV" secondAttribute="leading" constant="20" id="hrU-fK-D5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="aOe-W6-3Mj" id="lsw-UE-ng8"/>
                                            <outlet property="fakeCompanyLogoLabel" destination="Zf8-4z-yCr" id="sxu-Bs-UIv"/>
                                            <outlet property="logoImageView" destination="p7X-h1-6LO" id="VcA-xg-5Nq"/>
                                            <outlet property="positionLabel" destination="uOK-rV-w3k" id="0rh-v1-p2k"/>
                                            <outlet property="postDate" destination="u6p-11-RQK" id="b1O-4E-3M8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="bottom" secondItem="kca-gQ-c1T" secondAttribute="bottom" id="37U-tM-811"/>
                            <constraint firstItem="kca-gQ-c1T" firstAttribute="leading" secondItem="hBB-Vi-tE7" secondAttribute="leading" id="71T-hm-Dcd"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="trailing" secondItem="qvM-2Z-CLF" secondAttribute="trailing" id="F36-04-BzB"/>
                            <constraint firstItem="qvM-2Z-CLF" firstAttribute="leading" secondItem="hBB-Vi-tE7" secondAttribute="leading" id="Frz-8m-rg6"/>
                            <constraint firstItem="kca-gQ-c1T" firstAttribute="top" secondItem="nJB-Eu-c5d" secondAttribute="bottom" id="HIM-OS-uRj"/>
                            <constraint firstItem="nJB-Eu-c5d" firstAttribute="top" secondItem="hBB-Vi-tE7" secondAttribute="top" id="Vdl-TS-dCM"/>
                            <constraint firstItem="qvM-2Z-CLF" firstAttribute="top" secondItem="nJB-Eu-c5d" secondAttribute="bottom" id="a7q-47-mhS"/>
                            <constraint firstItem="nJB-Eu-c5d" firstAttribute="leading" secondItem="hBB-Vi-tE7" secondAttribute="leading" id="gAI-OF-JVF"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="trailing" secondItem="nJB-Eu-c5d" secondAttribute="trailing" id="kWS-E1-d7D"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="bottom" secondItem="qvM-2Z-CLF" secondAttribute="bottom" id="kmh-Co-VDy"/>
                            <constraint firstItem="hBB-Vi-tE7" firstAttribute="trailing" secondItem="kca-gQ-c1T" secondAttribute="trailing" id="o3S-dz-O7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBB-Vi-tE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remote Jobs" id="Kza-LV-8ht">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zUr-YH-4xr">
                            <connections>
                                <segue destination="E2G-xi-Kjl" kind="show" id="gOl-3a-lT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="jobsListTableView" destination="kca-gQ-c1T" id="Ayh-dZ-s0q"/>
                        <outlet property="remoteFiltersCollectionView" destination="nJB-Eu-c5d" id="n9P-Xl-C2T"/>
                        <segue destination="2D5-RS-jaW" kind="show" identifier="segueDetailJob" id="X28-Iw-JuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSc-7z-nmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.125" y="-1470.4225352112676"/>
        </scene>
        <!--Detail Job View Controller-->
        <scene sceneID="ef5-tM-fGG">
            <objects>
                <viewController storyboardIdentifier="detailJob" id="2D5-RS-jaW" customClass="DetailJobViewController" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwe-td-xno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bot-Jp-ucQ">
                                <rect key="frame" x="0.0" y="116" width="320" height="336"/>
                                <connections>
                                    <segue destination="FJm-Jq-awU" kind="embed" identifier="dataJob" id="2sH-sp-agm"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-xW-xN6">
                                <rect key="frame" x="8" y="460" width="304" height="51"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-e0-5Va">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.2784313725" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="apply" destination="2D5-RS-jaW" eventType="touchUpInside" id="4Lm-Tw-6Nj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-Ii-gyF">
                                        <rect key="frame" x="158" y="0.0" width="146" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.2784313725" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToFavoritesList:" destination="2D5-RS-jaW" eventType="touchUpInside" id="slX-in-N1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FqF-GH-TLI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXt-xW-xN6" firstAttribute="leading" secondItem="eyR-zo-jTd" secondAttribute="leading" constant="8" id="1Io-0s-hBB"/>
                            <constraint firstItem="eyR-zo-jTd" firstAttribute="trailing" secondItem="PXt-xW-xN6" secondAttribute="trailing" constant="8" id="8SV-DN-jnb"/>
                            <constraint firstItem="eyR-zo-jTd" firstAttribute="trailing" secondItem="bot-Jp-ucQ" secondAttribute="trailing" id="CkY-Iq-jz2"/>
                            <constraint firstItem="PXt-xW-xN6" firstAttribute="top" secondItem="bot-Jp-ucQ" secondAttribute="bottom" constant="8" id="SMc-H8-qjY"/>
                            <constraint firstItem="eyR-zo-jTd" firstAttribute="bottom" secondItem="PXt-xW-xN6" secondAttribute="bottom" constant="8" id="bAB-2y-RMS"/>
                            <constraint firstItem="bot-Jp-ucQ" firstAttribute="centerY" secondItem="Rwe-td-xno" secondAttribute="centerY" id="cEp-WK-bqD"/>
                            <constraint firstItem="bot-Jp-ucQ" firstAttribute="leading" secondItem="eyR-zo-jTd" secondAttribute="leading" id="nXm-EP-p7h"/>
                            <constraint firstItem="bot-Jp-ucQ" firstAttribute="top" secondItem="eyR-zo-jTd" secondAttribute="top" id="rPe-F5-Iwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyR-zo-jTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmX-ak-QbH">
                        <barButtonItem key="backBarButtonItem" title="  " id="Wpq-FV-HDb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hFM-MO-M08">
                            <connections>
                                <action selector="shareJob" destination="2D5-RS-jaW" id="MDu-mj-TIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="3v5-Ii-gyF" id="ZOC-E7-QsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-sX-lde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="-984.50704225352115"/>
        </scene>
        <!--Detail Job Table View Controller-->
        <scene sceneID="QPP-kQ-7lZ">
            <objects>
                <tableViewController id="FJm-Jq-awU" customClass="DetailJobTableViewController" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcC-dX-dAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PeQ-Xi-h7D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yiP-uE-m2L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiP-uE-m2L" id="LVC-my-teb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-vL-zhy">
                                                    <rect key="frame" x="16" y="10" width="288" height="24"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8S-vL-zhy" firstAttribute="top" secondItem="LVC-my-teb" secondAttribute="top" constant="10" id="8lX-5S-Wvu"/>
                                                <constraint firstAttribute="bottom" secondItem="z8S-vL-zhy" secondAttribute="bottom" constant="10" id="h9V-ji-Jhd"/>
                                                <constraint firstItem="z8S-vL-zhy" firstAttribute="leading" secondItem="LVC-my-teb" secondAttribute="leading" constant="16" id="rWK-3O-tMA"/>
                                                <constraint firstAttribute="trailing" secondItem="z8S-vL-zhy" secondAttribute="trailing" constant="16" id="vxK-Fh-8fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="ede-bN-5u3">
                                        <rect key="frame" x="0.0" y="44" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ede-bN-5u3" id="Fb5-Tn-06Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-At-OPV">
                                                    <rect key="frame" x="74" y="27" width="222" height="54"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-1R-7gK">
                                                    <rect key="frame" x="16" y="29" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Y0c-7m-hb1"/>
                                                        <constraint firstAttribute="width" constant="50" id="sYL-fv-kyS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-Pt-jiS">
                                                    <rect key="frame" x="16" y="30" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLk-At-OPV" secondAttribute="trailing" constant="8" id="0Mw-ob-3RE"/>
                                                <constraint firstItem="dDx-Pt-jiS" firstAttribute="height" secondItem="ZVs-1R-7gK" secondAttribute="height" id="4Nu-oa-FKu"/>
                                                <constraint firstItem="dDx-Pt-jiS" firstAttribute="leading" secondItem="Fb5-Tn-06Z" secondAttribute="leading" constant="16" id="Fl1-WT-wF9"/>
                                                <constraint firstItem="dDx-Pt-jiS" firstAttribute="width" secondItem="ZVs-1R-7gK" secondAttribute="width" id="JIl-vx-9SW"/>
                                                <constraint firstItem="ZVs-1R-7gK" firstAttribute="leading" secondItem="Fb5-Tn-06Z" secondAttribute="leading" constant="16" id="dUF-uZ-EzO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dDx-Pt-jiS" secondAttribute="bottom" constant="17" id="lRt-ub-HPx"/>
                                                <constraint firstItem="kLk-At-OPV" firstAttribute="top" secondItem="Fb5-Tn-06Z" secondAttribute="topMargin" constant="16" id="maW-OB-S6M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLk-At-OPV" secondAttribute="bottom" constant="16" id="nBU-be-qw0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVs-1R-7gK" secondAttribute="bottom" constant="18" id="nqO-ss-LZE"/>
                                                <constraint firstItem="dDx-Pt-jiS" firstAttribute="top" secondItem="Fb5-Tn-06Z" secondAttribute="top" constant="30" id="yfw-aP-0xd"/>
                                                <constraint firstItem="kLk-At-OPV" firstAttribute="leading" secondItem="ZVs-1R-7gK" secondAttribute="trailing" constant="8" id="yuG-Ge-uTJ"/>
                                                <constraint firstItem="ZVs-1R-7gK" firstAttribute="top" secondItem="Fb5-Tn-06Z" secondAttribute="topMargin" constant="18" id="zRh-KM-JtL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="384" id="hPv-jJ-0XZ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPv-jJ-0XZ" id="Pf9-hY-R4W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-Ny-ohc">
                                                    <rect key="frame" x="16" y="11" width="288" height="362"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-1M-fsr">
                                                    <rect key="frame" x="8" y="11" width="304" height="362"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="362" id="Dab-36-4Oi"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q2i-1M-fsr" firstAttribute="centerY" secondItem="Pf9-hY-R4W" secondAttribute="centerY" id="5xF-8u-ix3"/>
                                                <constraint firstItem="q2i-1M-fsr" firstAttribute="leading" secondItem="Pf9-hY-R4W" secondAttribute="leading" constant="8" id="Mpy-Uk-NIt"/>
                                                <constraint firstItem="q2i-1M-fsr" firstAttribute="centerX" secondItem="Pf9-hY-R4W" secondAttribute="centerX" id="QlF-Jc-G0G"/>
                                                <constraint firstItem="suJ-Ny-ohc" firstAttribute="leading" secondItem="Pf9-hY-R4W" secondAttribute="leadingMargin" id="R2d-mG-4QL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="suJ-Ny-ohc" secondAttribute="bottom" id="S5F-2g-zt8"/>
                                                <constraint firstItem="suJ-Ny-ohc" firstAttribute="top" secondItem="Pf9-hY-R4W" secondAttribute="topMargin" id="T1P-ur-2ZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="suJ-Ny-ohc" secondAttribute="trailing" id="ikw-ip-oMK"/>
                                                <constraint firstAttribute="trailing" secondItem="q2i-1M-fsr" secondAttribute="trailing" constant="8" id="y5U-li-7yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="eG5-cc-W8D">
                                        <rect key="frame" x="0.0" y="536" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eG5-cc-W8D" id="nTM-iO-DN0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJm-Jq-awU" id="8q8-9n-vZB"/>
                            <outlet property="delegate" destination="FJm-Jq-awU" id="agc-KW-8HT"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="companyLogoImageView" destination="ZVs-1R-7gK" id="whF-ec-3TX"/>
                        <outlet property="companyNameLabel" destination="kLk-At-OPV" id="zW6-wN-5ri"/>
                        <outlet property="fakeCompanyLogoLabel" destination="dDx-Pt-jiS" id="zGJ-MZ-Hgh"/>
                        <outlet property="jobDescWebView" destination="q2i-1M-fsr" id="nV9-QI-CLw"/>
                        <outlet property="jobDescriptionLabel" destination="suJ-Ny-ohc" id="oGu-Ak-myZ"/>
                        <outlet property="jobNameLabel" destination="z8S-vL-zhy" id="Hb2-3a-sn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-Iy-N56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.75" y="-863.02816901408448"/>
        </scene>
        <!--Tags-->
        <scene sceneID="SLA-Mf-Szs">
            <objects>
                <tableViewController id="Vdx-9A-Lyd" customClass="FilterJobsByTagsView" customModule="RemoteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvd-Ch-67p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="tagsCell" id="ImN-Zd-skc" customClass="TagViewCell" customModule="RemoteOk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImN-Zd-skc" id="CAy-Ag-1Su">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-lq-mZ7">
                                            <rect key="frame" x="16" y="10" width="248" height="25"/>
                                            <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5S-lq-mZ7" firstAttribute="leading" secondItem="CAy-Ag-1Su" secondAttribute="leading" constant="16" id="Hz2-zQ-nn9"/>
                                        <constraint firstAttribute="trailing" secondItem="u5S-lq-mZ7" secondAttribute="trailing" constant="16" id="cio-B5-hvz"/>
                                        <constraint firstItem="u5S-lq-mZ7" firstAttribute="centerY" secondItem="CAy-Ag-1Su" secondAttribute="centerY" id="zik-WY-H7t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="tagLabel" destination="u5S-lq-mZ7" id="7Ii-qc-m71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdx-9A-Lyd" id="FrQ-rU-rID"/>
                            <outlet property="delegate" destination="Vdx-9A-Lyd" id="2D0-5P-dE2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tags" id="l69-IA-R14">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qcz-4r-NNx">
                            <connections>
                                <action selector="cancel:" destination="Vdx-9A-Lyd" id="fiZ-Eb-zDc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OEJ-Ff-Rsf">
                            <connections>
                                <action selector="save:" destination="Vdx-9A-Lyd" id="W0H-v7-noB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-rH-qda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-1745.3201970443351"/>
        </scene>
        <!--Remote-->
        <scene sceneID="fUt-ez-V7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXo-E5-L4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remote" id="L4j-hL-8t1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ey-xb-70Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="28"/>
                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51X-H4-jBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.125" y="-781.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQz-SV-flS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJJ-SS-xmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="f26-f3-9Nk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Wd-80-nyx">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFY-jT-ivR" kind="relationship" relationship="rootViewController" id="wF0-HB-WeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9p-PI-5B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="-1469.3661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoC-tq-OVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axu-7N-vio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2Sv-oA-NTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a5i-QV-fNj">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azo-Yx-Aqz" kind="relationship" relationship="rootViewController" id="Tf9-sS-Vkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SD-OH-9LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.125" y="269.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqh-Xc-WmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2G-xi-Kjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aFc-Qo-Shz">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdx-9A-Lyd" kind="relationship" relationship="rootViewController" id="AY3-XX-wFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hf-Z4-Ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="-1745.3201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1280" height="800"/>
        <image name="remote-jobs" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WUS-bU-bYh"/>
    </inferredMetricsTieBreakers>
</document>
